# Sih

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/discussit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: AddAnswerAdapter.java  ContentAnswerAdapter.java  ContentQuestionAdapter.java  EducationAdapter.java  HomeAdapter.java
app/src/main/java/com/example/discussit/: AddAnswer.java  AddQuestion.java  Add_pert_answer.java  BaseActivity.java  CameraActivity.java  Chatbot.java  Classifier.java  Education.java  EducationPerticularScheme.java  Irrigation.java  MainActivity.java  MyCallback.java  MyContent.java  MyContentAnswer.java  MyContentQuestion.java  Notification.java  PertAns.java  TensorFlowImageClassifier.java  Web.java  toolbar_fragment.java
app/src/main/java/model/: AddAnswerName.java  EducationModel.java  HomeModel.java  HomeModelAnswer.java
app/src/main/res/drawable/: rectangle1.xml  selector.xml
app/src/main/res/drawable-xxhdpi/: account.xml  background.xml  border.xml  edit.xml  ic_upvote.xml  rectangle.xml  send.xml
app/src/main/res/layout/: activity_add_answer.xml  activity_add_pert_answer.xml  activity_add_question.xml  activity_base.xml  activity_camera.xml  activity_chatbot.xml  activity_education.xml  activity_education_perticular_scheme.xml  activity_irrigation.xml  activity_main.xml  activity_my_content.xml  activity_notification.xml  drawer_layout.xml  education_feed.xml  feed_layout.xml  fragment_pert_ans.xml  question_feed.xml  testing.xml  toolbar.xml
app/src/main/res/layout-v16/: feed_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/discussit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
